# Rock.Paper.Scissors.Console.App

./: .gitignore  README.md  Rock Paper Scissors - Process Flow.vsd  Rock Paper Scissors UML.vsd  RockPaperScissors[603].docx
RockPaperScissors/: RockPaperScissors.sln
RockPaperScissors/RockPaperScissors/: Application.cs  ConsoleAdapter.cs  ConsoleInteractionController.cs  Contest.cs  EnumEnumerator.cs  Game.cs  GameRules.cs  Move.cs  RockPaperScissors.csproj  Score.cs
RockPaperScissors/RockPaperScissors.Test/: ApplicationTests.cs  ConsoleAdapterTests.cs  ConsoleInteractionControllerTests.cs  EnumEnumeratorTests.cs  GameResultTests.cs  GameRulesTests.cs  GameTests.cs  HumanPlayerTests.cs  MoveTests.cs  (+7 more)
RockPaperScissors/RockPaperScissors/Class Diagram/: Rock.Paper.Scissors.Class.Diagram.cd
RockPaperScissors/RockPaperScissors/CompositionRoot/: Program.cs
RockPaperScissors/RockPaperScissors/ContestResults/: ContestResult.cs  GameResult.cs  MatchResult.cs
RockPaperScissors/RockPaperScissors/Contests/: Game.cs  Match.cs
RockPaperScissors/RockPaperScissors/Enums/: ContestOutcome.cs  GameAction.cs  OpponentType.cs  YesNo.cs
RockPaperScissors/RockPaperScissors/Interfaces/: IConsoleAdapter.cs  IContestResult.cs  IEnumEnumerator.cs  IGameRules.cs  IMove.cs  IPlayable.cs  IPlayer.cs  IRunnable.cs  IScore.cs  IUserInteraction.cs  IValidator.cs
RockPaperScissors/RockPaperScissors/Players/: HumanPlayer.cs  Player.cs  RandomComputerPlayer.cs  RandomPlayer.cs  TacticalComputerPlayer.cs  TacticalPlayer.cs
RockPaperScissors/RockPaperScissors/Properties/: Resources.Designer.cs  Resources.resx
RockPaperScissors/RockPaperScissors/RegistryDSL/: ApplicationRegistry.cs  ContestRegistry.cs  PlayerRegistry.cs  UserInteractionRegistry.cs
