<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>RockPaperScissors.CompositionRoot.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <Authors>James Kibirige</Authors>
    <Company>James Kibirige Ltd</Company>
    <Description>Classic Rock, Paper, Scissors application that uses the Console for user interaction. I have developed this in response to the Edge10 technical test.</Description>
    <PackageId>Rock.Paper.Scissors</PackageId>
    <Product>Rock, Paper, Scissors Console Application</Product>
    <PackageTags>Rock.Paper.Scissors</PackageTags>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\RockPaperScissors.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
